targets=installer.1,installer.html
dist=Makefile,docbook.sh,installer.css.xml,installer.xml,manual.css.xml

[installer.1]
type=script
script=./docbook.sh
install=
depends=installer.xml

[installer.html]
type=script
script=./docbook.sh
install=
depends=installer.css.xml,installer.xml,manual.css.xml
