targets=installer
#cppflags=-DEMBEDDED
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -pedantic -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop`
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,installer.h

[installer]
type=binary
sources=installer.c,main.c
install=$(BINDIR)

[main.c]
depends=installer.h,../config.h

[installer.c]
depends=installer.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[installer.c]
depends=installer.h,../config.h
